{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"files": {
		"ignoreUnknown": true,
		"maxSize": 1048576,
		"includes": ["src/**/*.ts", "*.ts", "*.json", "*.jsonc"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	}
}
